# servlet3-tutorials

./: README.md
10.5-servlet3.x-directory-structure/: pom.xml
10.5-servlet3.x-directory-structure/src/main/java/com/github/loafer/servlet/: GreetingServlet.java
servlet2.x-session/: pom.xml
servlet2.x-session/src/main/java/com/github/loafer/bean/: User.java
servlet2.x-session/src/main/java/com/github/loafer/listener/: HttpSessionLifecycle.java
servlet2.x-session/src/main/java/com/github/loafer/servlet/: GreetingServlet.java
servlet2.x-webapp/: pom.xml
servlet2.x-webapp/src/main/webapp/WEB-INF/: web.xml
servlet2.x-webapp/src/main/webapp/WEB-INF/views/: greeting.jsp
servlet3.x-servletContainerInitializer/: pom.xml
servlet3.x-servletContainerInitializer/src/main/java/com/github/loafer/servlet/: CustomServletContextListener.java  WebApplicationInitializer.java
servlet3.x-session/: pom.xml
servlet3.x-session/src/main/java/com/github/loafer/filter/: DistributableSessionFilter.java
servlet3.x-session/src/main/java/com/github/loafer/helper/: CookieHelper.java
servlet3.x-session/src/main/java/com/github/loafer/servlet/: GreetingServlet.java
servlet3.x-session/src/main/java/com/github/loafer/session/: LifeCycle.java  SessionIdManager.java  SessionManager.java  SessionStore.java
servlet3.x-session/src/main/java/com/github/loafer/session/metadata/: SessionMetaData.java
servlet3.x-session/src/main/java/com/github/loafer/session/support/: AbstractDistributedHttpSession.java  DefaultSessionIdManager.java  RedisHttpSession.java  RedisSessionStore.java  SessionManagerImpl.java
servlet3.x-session/src/main/java/com/github/loafer/util/: SerializationUtils.java
servlet3.x-webapp/: pom.xml
servlet3.x-webapp/src/main/java/com/github/loafer/servlet/: HelloServlet.java
servlet3.x-webapp/src/main/webapp/: index.jsp
servlet3.x-webapp/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
servlet3.x-webapp/src/main/webapp/WEB-INF/views/: greeting.jsp
servlet3.x-webapp/src/main/webapp/js/: welcome.js
simple-distributed-sessions-manager/: pom.xml
simple-distributed-sessions-manager/src/main/java/com/github/loafer/greeting/: GreetingServlet.java
webapp/: pom.xml
(+18 files in other folders)
